

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="reader-l">
  <meta name="keywords" content="reader-l&#39;s blog,blog,reader-l,&#34;读者&#34;,&#34;reader-l web安全&#34;,&#34;攻防&#34;">
  <title>Linux基础三 - reader-l&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"reader-l.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="reader-l's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>reader-l's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/List/">
                <i class="iconfont icon-link-fill"></i>
                List
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux基础三">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-17 16:01" pubdate>
        2020年12月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux基础三</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月20日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>Linux复习笔记第三章</p>
<h1 id><a href="#" class="headerlink" title></a><a id="more"></a></h1><h1 id="1-用户"><a href="#1-用户" class="headerlink" title="1.用户"></a>1.用户</h1><h2 id="1-用户类型"><a href="#1-用户类型" class="headerlink" title="1.用户类型"></a>1.用户类型</h2><p>超级用户：root拥有计算机系统的最高权限。UID和GID为0。</p>
<p>系统用户：自动创建与系统服务相关的用户。通常这些账号只能被系统守护进程使用。UID和GID为1~499。</p>
<p>普通用户：由超级用户创建，只能操作拥有权限的文件和目录并管理自己启动的进程。UID和GID从500开始。</p>
<h2 id="2-在linux系统中，用户具有下列属性"><a href="#2-在linux系统中，用户具有下列属性" class="headerlink" title="2.在linux系统中，用户具有下列属性"></a>2.在linux系统中，用户具有下列属性</h2><p>➢ 用户名：字母数字和符号组成，系统中唯一。<br>➢ 口令：用于验证用户身份。<br>➢ 用户ID（UID）：是系统每个用户都拥有的唯一的识别号。Root的UID为0；系统用户的UID在1-499之间；普通用户从500开始。</p>
<p>➢ 组群ID（GID）：每一个用户都属于一个组。分配方式与UID相同。<br>➢ 用户主目录：用于保存该用户的文件及目录。默认登录后自动进入该目录。<br>➢ 全称：用户的详细信息，可以空。<br>➢ 登录shell：用户登录Linux后进入的Shell环境</p>
<h2 id="3-与用户相关的文件"><a href="#3-与用户相关的文件" class="headerlink" title="3.与用户相关的文件"></a>3.与用户相关的文件</h2><h3 id="1-etc-passwd"><a href="#1-etc-passwd" class="headerlink" title="1./etc/passwd"></a>1./etc/passwd</h3><p>◼ 所有用户都对passwd有读权限，因此该文件中只定义用户账号，而不保存口令。</p>
<p>◼ Passwd文件中每行定义一个用户账号，一行中又划分为多个字段，各字段用“：”隔开。</p>
<p>文件解析：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ruby">某/etc/passwd文件内容如下所示：<br><span class="hljs-symbol">root:</span><span class="hljs-symbol">x:</span><span class="hljs-number">0</span><span class="hljs-symbol">:</span><span class="hljs-number">0</span><span class="hljs-symbol">:root</span><span class="hljs-symbol">:/root</span><span class="hljs-symbol">:/bin/bash</span><br><span class="hljs-symbol">bin:</span><span class="hljs-symbol">x:</span><span class="hljs-number">1</span><span class="hljs-symbol">:</span><span class="hljs-number">1</span><span class="hljs-symbol">:bin</span><span class="hljs-symbol">:/bin</span><span class="hljs-symbol">:/sbin/nologin</span><br>....<br><span class="hljs-symbol">hellen:</span><span class="hljs-symbol">x:</span><span class="hljs-number">500</span><span class="hljs-symbol">:</span><span class="hljs-number">500</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:/home/hellen</span><span class="hljs-symbol">:/bin/bash</span><br>用户名<span class="hljs-symbol">:</span>口令<span class="hljs-symbol">:</span>用户<span class="hljs-symbol">ID:</span>组群<span class="hljs-symbol">ID:</span>全名<span class="hljs-symbol">:</span>主目录<span class="hljs-symbol">:shell</span><br></code></pre></td></tr></table></figure>
<h3 id="2-etc-shadow"><a href="#2-etc-shadow" class="headerlink" title="2./etc/shadow"></a>2./etc/shadow</h3><p><img src="/2020/12/17/Linux%E5%9F%BA%E7%A1%80%E4%B8%89/1.png" srcset="/img/loading.gif"></p>
<h1 id="2-组群"><a href="#2-组群" class="headerlink" title="2.组群"></a>2.组群</h1><p>组群是逻辑地组织用户账号集合的方便途径，它允许用户在组内共享文件。<br>◼ 每一个文件都有一个用户和一个组的属主。<br>◼ 将具有相同特性的用户划归为一个组群 。<br>➢系统组群：安装Linux以及部分服务性程序时，系统自动设置的组群 。<br>➢私人组群：由超级用户新建的组群 。</p>
<h2 id="1-组群相关文件"><a href="#1-组群相关文件" class="headerlink" title="1.组群相关文件"></a>1.组群相关文件</h2><h3 id="1-etc-group"><a href="#1-etc-group" class="headerlink" title="1./etc/group"></a>1./etc/group</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">某/<span class="hljs-selector-tag">etc</span>/<span class="hljs-selector-tag">group</span>文件的内容如下所示。<br><span class="hljs-selector-tag">root</span><span class="hljs-selector-pseudo">:x</span><span class="hljs-selector-pseudo">:0</span><span class="hljs-selector-pseudo">:root</span><br><span class="hljs-selector-tag">bin</span><span class="hljs-selector-pseudo">:x</span><span class="hljs-selector-pseudo">:1</span><span class="hljs-selector-pseudo">:root</span>,<span class="hljs-selector-tag">bin</span>,<span class="hljs-selector-tag">daemon</span><br>....<br>组名 :口令: 组<span class="hljs-selector-tag">ID</span> :该组成员<br></code></pre></td></tr></table></figure>
<h3 id="2-etc-gshadow"><a href="#2-etc-gshadow" class="headerlink" title="2./etc/gshadow"></a>2./etc/gshadow</h3><p><code>/etc/gshadow</code>文件用于保存加密的组群口令，只有超级用户才能查看<code>/etc/gshadow</code>文件的内容。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-attribute">groupname</span>:<span class="hljs-attribute">password</span>:<span class="hljs-attribute">admin</span>:member,... <br>用户组：用户组密码：用户组管理者：组成员<br></code></pre></td></tr></table></figure>




<h1 id="3-管理用户的Shell命令"><a href="#3-管理用户的Shell命令" class="headerlink" title="3.管理用户的Shell命令"></a>3.管理用户的Shell命令</h1><h3 id="1-useradd命令"><a href="#1-useradd命令" class="headerlink" title="1.useradd命令"></a>1.useradd命令</h3><p>格式：useradd [选项] 用户名<br>功能：新建用户帐号，超级用户命令。<br>主要选项说明：<br>-c 全名(comment)<br>-d 主目录(directory)<br>-e 有效期限(expire)<br>-g 组群ID|组群名 指定用户所属的主要群组<br>-u 用户ID（user）<br>-s 登录Shell<br>如果没有选项，将按系统默认值设置新用户信息。</p>
<h3 id="2-passwd命令"><a href="#2-passwd命令" class="headerlink" title="2.passwd命令"></a>2.passwd命令</h3><p>格式：passwd [选项] [用户]<br>功能：设置或修改用户的口令以及口令的属性。没有加用户名表示修改当前用户。<br>主要选项说明：<br><strong>-d 用户名（delete） //删除用户口令</strong><br>-l 用户名（lock） //锁定用户账号<br>-u 用户名（unlock） //解除用户账号<br>-S 用户名（status） //显示账号的状态</p>
<h3 id="3-usermod命令"><a href="#3-usermod命令" class="headerlink" title="3.usermod命令"></a>3.usermod命令</h3><p>功能：修改用户的属性，超级用户命令。<br>格式：usermod [选项] 用户名<br>主要选项说明：<br>-c 全名(comment)<br>-d 主目录(directory)<br>-g 组群ID或组群名 //指定用户所属的主要群组<br>-u 用户ID（user）<br>-l 用户名</p>
<h3 id="4-userdel命令"><a href="#4-userdel命令" class="headerlink" title="4.userdel命令"></a>4.userdel命令</h3><p>格式：userdel [-r] 用户名<br>功能：删除指定用户帐号，超级用户命令。<br>选项说明 ：<br>-r(remove):系统不仅删除此用户帐号，还将删除用户<br>的主目录</p>
<h3 id="5-id命令"><a href="#5-id命令" class="headerlink" title="5.id命令"></a>5.id命令</h3><p>格式：id/groups [选项] [用户名]<br>功能：查看用户的UID、GID和用户所属组群的信息。<br>没有选项，则显示全部信息。如果不指定用户，则显示当前用户的信息。</p>
<h3 id="6-groupadd命令"><a href="#6-groupadd命令" class="headerlink" title="6.groupadd命令"></a>6.groupadd命令</h3><p>功能：新建组群，超级用户命令。<br>格式：groupadd [选项] 组群名<br>主要选项说明：<br>-g 组群ID //指定GID<br>◼ 该组ID值必须是惟一的，且数值不可为负。<br>◼ 预设的最小值不得小于500。<br>◼ 只有root能用该命令</p>
<h3 id="7-groupmod命令"><a href="#7-groupmod命令" class="headerlink" title="7.groupmod命令"></a>7.groupmod命令</h3><p>格式：groupmod [选项] 组群名<br>功能：修改指定组群属性，超级用户命令。<br>主要选项说明：<br>-g 组群ID //指定GID<br>-n 组群名（name） //指定组群名</p>
<h3 id="8-groupdel命令"><a href="#8-groupdel命令" class="headerlink" title="8.groupdel命令"></a>8.groupdel命令</h3><p>格式：groupdel 组群名<br>功能：删除指定的组群，超级用户命令。<br>注：若该群是一些用户的主要组群，则需要首先删除这些用户后，才能删除这个组群。</p>
<h3 id="9-gpasswd命令"><a href="#9-gpasswd命令" class="headerlink" title="9.gpasswd命令"></a>9.gpasswd命令</h3><p>格式：gpasswd [选项] 组群<br>功能：<br>gpasswd 组名：修改组密码<br><strong>gpasswd –r 组名：删除组密码</strong><br>gpasswd –a 用户名 组名：将某个用户加入组<br><strong>gpasswd –d 用户名 组名：从组里删除用户</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/17/Linux%E5%9F%BA%E7%A1%80%E5%9B%9B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux基础四</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/16/Linux%E5%9F%BA%E7%A1%80%E4%BA%8C/">
                        <span class="hidden-mobile">Linux基础二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "r1aoO2CU8pztHBXDkQYFikuI-gzGzoHsz",
          app_key: "dJhm8HsnHbHaA1BVeojBc6MI",
          placeholder: "Just go go",
          path: window.location.pathname,
          avatar: "mm",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
